# ASP_Project_ComicStore

./: ASP_Project.csproj  ASP_Project.sln  Dockerfile  Program.cs  appsettings.Development.json
ASP_Project_FE/: ASP_Project_FE.esproj  ASP_Project_FE.sln  README.md  angular.json  package-lock.json  package.json
ASP_Project_FE/src/: index.html
ASP_Project_FE/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ASP_Project_FE/src/app/comic-store/: comic-store.component.html  comic-store.component.spec.ts  comic-store.component.ts
Controllers/: ComicStoresController.cs  ComicsController.cs  LocationController.cs  UserController.cs
Data/: DataBaseContext.cs
Helper/: AppSettings.cs
Helper/Attributes/: Authorization.cs
Helper/JwtUtils/: IJwtUtils.cs  JwtUtils.cs
Helper/Middleware/: JwtMiddleware.cs
Migrations/: 20230106003613_initial.Designer.cs  20230106003613_initial.cs  DataBaseContextModelSnapshot.cs
Models/: Buy.cs  ComicStore.cs  Comics.cs  Location.cs  Rent.cs  User.cs
Models/Base/: BaseEntity.cs  IBaseEntity.cs
Models/DTOModels/: DTOBuyMagazineReq.cs  DTOComicStore.cs  DTOComics.cs  DTOLocation.cs  DTORent.cs  DTOUser.cs  DTOUserCreate.cs  DTOUserRequest.cs  DTOUserRequired.cs  DTOUserResponse.cs  DTOUserRoles.cs
Models/Enum/: Roles.cs
Properties/: launchSettings.json
Repositories/: UnitOfWork.cs
Repositories/ComicStoreRepository/: ComicStoreRepo.cs  IComicStoreRepo.cs
Repositories/ComicsRepository/: ComicsRepo.cs  IComicsRepo.cs
Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Repositories/LocationRepository/: ILocations.cs  LocationRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/: ServiceExtension.cs
Services/ComicServices/: ComicService.cs  IComicService.cs
Services/ComicStoreServices/: ComicStoreService.cs  IComicStoreServices.cs
Services/LocationServices/: ILocationService.cs  LocationService.cs
Services/UserServices/: IUserServices.cs  UsersServices.cs
(+14 files in other folders)
